<!DOCTYPE html>
<html>
<head>
    <title>Weather App</title>
<style>

body {
  font-family: Arial, sans-serif;
  background-color: #963030;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 600px;
  margin: 20px auto;
  padding: 20px;
  background-color: #edeaea;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

form {
  display: flex;
  align-items: center;
}

input[type="text"] {
  flex: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px 0 0 5px;
}

input[type="submit"] {
  padding: 10px 15px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
}

p {
  margin: 10px 0;
}

img {
  display: block;
  margin: 10px auto;
}

   
</style>

</head>
<body>
    <h1>Weather App</h1>
    <form method="post">
        {% csrf_token %}
        <label for="city">Enter city name: </label>
        <input type="text" name="city" id="city" required>
        <input type="submit" value="Get Weather">
    </form>

    {% if error_message %}
        <p>{{ error_message }}</p>
    {% endif %}

    {% if weather_data %}
        <h2>{{ weather_data.city }}</h2>
        <p>Temperature: {{ weather_data.temperature }} K</p>
        <p>Description: {{ weather_data.description }}</p>
        <img src="http://openweathermap.org/img/wn/{{ weather_data.icon }}.png" alt="Weather Icon">
    {% endif %}
</body>
</html>
